*   [33mdb5d826[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #3 from Demarcus11/home
[31m|[m[32m\[m  
[31m|[m *   [33md32496d[m[33m ([m[1;31morigin/home[m[33m, [m[1;32mhome[m[33m)[m Merge branch 'main' into home
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m65c5c6a[m Merge pull request #1 from Demarcus11/nav
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m4fcd44a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnav[m[33m, [m[1;31morigin/nav[m[33m)[m update: nav
[35m|[m * [33m|[m [33m222cd44[m update: nav
[35m|[m [36m|[m [33m|[m * [33mf3fc268[m[33m ([m[1;32mtechnology[m[33m)[m update: technology
[35m|[m [36m|[m [33m|[m * [33m784ca78[m add: technology
[35m|[m [36m|[m [33m|[m * [33mc3a04d3[m[33m ([m[1;32mcrew[m[33m)[m update: crew
[35m|[m [36m|[m [33m|[m *   [33m75a665b[m Merge branch 'destination' into crew
[35m|[m [36m|[m [33m|[m [1;32m|[m[1;33m\[m  
[35m|[m [36m|[m [33m|[m [1;32m|[m * [33me8a9c82[m[33m ([m[1;32mdestination[m[33m)[m update: crew
[35m|[m [36m|[m [33m|[m [1;32m|[m * [33mc5583f3[m update: destination
[35m|[m [36m|[m [33m|[m * [1;33m|[m [33m4110856[m add: crew
[35m|[m [36m|[m [33m|[m [1;33m|[m[1;33m/[m  
[35m|[m [36m|[m [33m|[m * [33m04f5e8e[m update: destination
[35m|[m [36m|[m [33m|[m * [33me8601fb[m add: destination
[35m|[m [36m|[m [33m|[m[33m/[m  
[35m|[m [36m|[m * [33m66c48d9[m add: home
[35m|[m [36m|[m[36m/[m  
[35m|[m * [33m02f9aeb[m add: nav
[35m|[m * [33m1cbd6f7[m add: home images
[35m|[m[35m/[m  
* [33m5f279c9[m feat: initial commit
